"","X","V1","trimed_address","lon","lat"
"1",1,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"2",2,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"3",3,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"4",4,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"5",5,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"6",6,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"7",7,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"8",8,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"9",9,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"10",10,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"11",11,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"12",12,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"13",13,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"14",14,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"15",15,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"16",16,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"17",17,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"18",18,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"19",19,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"20",20,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"21",21,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"22",22,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"23",23,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"24",24,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"25",25,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"26",26,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"27",27,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"28",28,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"29",29,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"30",30,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"31",31,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"32",32,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"33",33,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"34",34,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"35",35,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"36",36,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"37",37,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"38",38,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"39",39,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"40",40,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"41",41,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"42",42,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"43",43,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"44",44,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"45",45,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"46",46,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"47",47,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"48",48,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"49",49,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"50",50,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"51",51,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"52",52,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"53",53,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"54",54,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"55",55,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"56",56,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"57",57,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"58",58,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"59",59,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"60",60,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"61",61,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"62",62,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"63",63,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"64",64,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"65",65,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"66",66,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"67",67,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"68",68,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"69",69,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"70",70,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"71",71,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"72",72,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"73",73,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"74",74,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"75",75,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"76",76,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"77",77,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"78",78,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"79",79,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"80",80,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"81",81,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"82",82,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"83",83,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"84",84,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"85",85,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"86",86,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"87",87,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"88",88,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"89",89,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"90",90,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"91",91,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"92",92,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"93",93,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"94",94,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"95",95,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"96",96,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"97",97,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"98",98,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"99",99,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"100",100,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"101",101,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"102",102,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"103",103,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"104",104,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"105",105,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
"106",106,"                Francis Picabiastraat 35                                    3059 RP Rotterdam                            ","Francis Picabiastraat 35 3059 RP Rotterdam",4.5909627,51.976123
"107",107,"                Van der Duijn van Maasdamweg 418                                    3045 PE Rotterdam                            ","Van der Duijn van Maasdamweg 418 3045 PE Rotterdam",4.448464,51.9473411
"108",108,"                Bessie Smithstraat 16                                    3069 XP Rotterdam                            ","Bessie Smithstraat 16 3069 XP Rotterdam",4.5714931,51.970067
"109",109,"                Lindenhof 6                                    3059 MJ Rotterdam                            ","Lindenhof 6 3059 MJ Rotterdam",4.5812599,51.9760902
"110",110,"                Theo Laseromsstraat 10                                    3056 PE Rotterdam                            ","Theo Laseromsstraat 10 3056 PE Rotterdam",4.5052345,51.9494518
"111",111,"                Meekrapstraat 25                                    3073 DL Rotterdam                            ","Meekrapstraat 25 3073 DL Rotterdam",4.4984495,51.8900686
"112",112,"                Bergpolderplein 4                                    3051 GA Rotterdam                            ","Bergpolderplein 4 3051 GA Rotterdam",4.4759544,51.9449074
"113",113,"                Lissabonerf 7                                    3067 ZP Rotterdam                            ","Lissabonerf 7 3067 ZP Rotterdam",4.5616706,51.9470865
"114",114,"                Gerrit Verrijstkade 36                                    3059 SK Rotterdam                            ","Gerrit Verrijstkade 36 3059 SK Rotterdam",4.5923539,51.9914137
"115",115,"                Arent van 's-Gravesandestraat 94                                    3067 KA Rotterdam                            ","Arent van 's-Gravesandestraat 94 3067 KA Rotterdam",4.5367716,51.9445045
"116",116,"                Agata de Bruynkade 38                                    3059 SE Rotterdam                            ","Agata de Bruynkade 38 3059 SE Rotterdam",4.592162,51.9880284
"117",117,"                Kralingseweg 329                                    3065 RC Rotterdam                            ","Kralingseweg 329 3065 RC Rotterdam",4.5484592,51.9293932
"118",118,"                Laan van Magisch Realisme 7 B                                    3059 VJ Rotterdam                            ","Laan van Magisch Realisme 7 B 3059 VJ Rotterdam",4.5945792,51.9729057
"119",119,"                Vedel 6                                    3068 HV Rotterdam                            ","Vedel 6 3068 HV Rotterdam",4.5600307,51.9626792
"120",120,"                Kretalaan 29                                    3059 XL Rotterdam                            ","Kretalaan 29 3059 XL Rotterdam",4.5829522,51.9853912
